C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\6040CEM_GUI_Windows.csproj.AssemblyReference.cache
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\View\FrontPage.g.cs
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\View\GraphsPage.g.cs
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\View\SettingsPage.g.cs
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\App.g.cs
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\6040CEM_GUI_Windows_MarkupCompile.cache
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\6040CEM_GUI_Windows_MarkupCompile.lref
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\bin\Debug\net7.0-windows\6040CEM_GUI_Windows.exe
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\bin\Debug\net7.0-windows\6040CEM_GUI_Windows.deps.json
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\bin\Debug\net7.0-windows\6040CEM_GUI_Windows.runtimeconfig.json
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\bin\Debug\net7.0-windows\6040CEM_GUI_Windows.dll
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\bin\Debug\net7.0-windows\6040CEM_GUI_Windows.pdb
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\bin\Debug\net7.0-windows\LiveCharts.dll
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\bin\Debug\net7.0-windows\LiveCharts.Wpf.dll
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\bin\Debug\net7.0-windows\System.IO.Ports.dll
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\bin\Debug\net7.0-windows\runtimes\unix\lib\net7.0\System.IO.Ports.dll
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.IO.Ports.dll
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\View\FrontPage.baml
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\View\GraphsPage.baml
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\View\SettingsPage.baml
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\6040CEM_GUI_Windows.g.resources
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\6040CEM_GUI_Windows.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\6040CEM_GUI_Windows.AssemblyInfoInputs.cache
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\6040CEM_GUI_Windows.AssemblyInfo.cs
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\6040CEM_GUI_Windows.csproj.CoreCompileInputs.cache
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\6040CEM_GUI_Windows.csproj.CopyComplete
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\6040CEM_GUI_Windows.dll
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\refint\6040CEM_GUI_Windows.dll
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\6040CEM_GUI_Windows.pdb
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\6040CEM_GUI_Windows.genruntimeconfig.cache
C:\Users\eitvi\source\repos\6040CEM_GUI_Windows\6040CEM_GUI_Windows\obj\Debug\net7.0-windows\ref\6040CEM_GUI_Windows.dll
